spring.application.name=Swapify
spring.datasource.url=jdbc:mysql://localhost:3306/Swapify
spring.datasource.username=root
spring.datasource.password=Dhiraj@5775
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dhirajjadhav5775@gmail.com
spring.mail.password = zfio tzna zrki oyyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#razorpay.api.key = rzp_test_ddEiRA903Pqfod
#razorpay.api.secret = 3vCRtLvpGwKo4yYB6OuHtY2B